package $packageName;

import javax.annotation.Generated;
import org.opensaga.runtime.model.meta.*;
import org.opensaga.runtime.model.meta.Domain;

import ${basePackageName}.view.*;

@SuppressWarnings("unused")
@Generated("$website")
#set ( $processModel = $model[0] )
public class $namingStrategy.getJavaClassNameForProcessModel($processModel)
{

	public final States States = new States();
	
	public final Views Views = new Views();


	public String getId()
	{
		return "$processModel.getId()";
	}

	public static class States
	{
	
#foreach($startStateModel in $processModel.getStartStateMetaModels())
#set ($constantStateName = $namingStrategy.getJavaConstantNameForStartState($startStateModel) )
		public final State $constantStateName = new State("$startStateModel.getId()");
		
#end	
	}
	
	public static class Views
	{
	
#foreach($viewStateModel in $processModel.getViewStateMetaModels())
#set ($constantViewStateName = $namingStrategy.getJavaConstantNameForViewState($viewStateModel) )
#set ($classViewName = $namingStrategy.getJavaClassNameForViewState($viewStateModel) )
		public final Class<$classViewName> $constantViewStateName = ${classViewName}.class;
		
#end	
	}
	
	public static class State 
	{
	    private final String id;
	    
	    public State(String id)
        {
            this.id = id;
        }
	    
	    public String getId()
        {
            return id;
        }
	}

}