# os-maven-plugin

./: .project  pom.xml
.svn/: wc.db
src/main/java/org/opensaga/plugin/: AbstractOpenSAGAAwareMojo.java
src/main/java/org/opensaga/plugin/builder/meta/: ConcurrentModelBuilder.java  HandlerType.java  JavaBasedMetaModelClassBuilder.java  MetaModelClassBuilderMojo.java  ModelCandidate.java  ModelCandidateResolver.java
src/main/java/org/opensaga/plugin/builder/meta/generator/: JavaSourceGenerator.java
src/main/java/org/opensaga/plugin/builder/meta/generator/model/: DomainMetaModel.java  DomainTypeMetaModel.java  RelationMetaModel.java  ViewStateMetaModel.java
src/main/java/org/opensaga/plugin/builder/meta/parser/: AbstractModelHandler.java  HandlerConstants.java  HandlerTypeBasedJavaNamingStrategy.java  OpenSAGATypeMapper.java  PropertyType.java
src/main/java/org/opensaga/plugin/builder/meta/parser/types/: RelationModelHandler.java  TestDomainTypeModelHandler.java  TestExternalDomainTypeModelHandler.java
src/main/java/org/opensaga/plugin/builder/meta/parser/types/view/: ButtonQuery.java  CheckBoxQuery.java  DataGridQuery.java  ErrorMessageListQuery.java  ExportButtonQuery.java  HelpButtonQuery.java  ListIteratorQuery.java  MultiConnectQuery.java  PlainTextPropertyQuery.java  TabSetQuery.java  TextAreaQuery.java  TextFieldQuery.java
src/main/java/org/opensaga/plugin/compiler/: AbstractProjectClassRealmBasedMojo.java  ApplicationCompilerMojo.java  CheckServerIsRunningMojo.java  OpenSAGADependentExecutor.java  WarPackagerMojo.java
src/main/java/org/opensaga/plugin/compiler/cleanup/: DeleteCandidateStrategy.java  OpenSAGADeleteCandidateStrategy.java
src/main/java/org/opensaga/plugin/doc/: ReferenceDocumentationBuilderMojo.java
src/main/java/org/opensaga/plugin/release/: ArtifactBuilder.java  ArtifactCreationException.java  DefaultArtifactRequestContext.java  MavenClassLoadingUtil.java  ReleaseConfiguration.java  ReleaseConfigurationQueryer.java  ReleaseConfigurator.java
src/main/java/org/opensaga/plugin/release/facettes/: DeployFacette.java  Facette.java  FacettedArtifact.java
src/main/java/org/opensaga/plugin/release/handler/: DefaultIntegrationServerConfigurationStrategy.java  DeployArtifactOnIntegrationServerHandler.java  MavenVersionPreparer.java  UploadArtifactToFtpHandler.java
src/main/java/org/opensaga/plugin/schema/: SchemaBuilderMojo.java
src/main/java/org/opensaga/plugin/util/: DocumentRootQNameResolver.java  Pair.java
src/main/resources/: velocity.properties
src/main/resources/templates/java-models/: process-meta-model.vtl  test-domain-meta-model.vtl  test-domain-type-meta-model.vtl
src/main/resources/templates/java-snippets/: visible.vtl
